apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.mongodb:mongodb-driver'
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation group: 'org.mongodb', name: 'mongo-java-driver'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


